<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmpleAdminis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--<link rel="icon" type="image/x-icon" href="">--> 
  <link rel="icon" type="image/png" href="assets/logo_logo.png">
<!--
 <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

 <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
-->

</head>
<body>


  <app-root></app-root>
</body>
</html>
